
spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com/lluviade_tiendaBP
spring.datasource.username=lluviade_root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.data-locations=classpath*:data.sql
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.sql.init.separator=$$$

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

